server {
    listen 80;
    
    location / {
        proxy_pass http://front-end:9000;
    }
    
    location /api {
        proxy_pass http://back-end:5252;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
}